#Write a program to swap cases runtime
Algorithm

1>Take the input from the user(input string1)
2>read ch using for loop that if ch in string and apply the following condition
3>condition follows as
             ..if ch lies between(A-Z)
then find the ascii value of the ch using ord(ch) and add 32 to that value to get the ascii value of lower case of the ch
             
             ..and then convert that ascii value into ch by using chr(value).
  syntax:
         
            for lowercase: -->  chr(ord(ch)+32)
  syntax:
            for uppercase:--> chr(ord(ch)-32)

4>its is printed using the output string2
  





#write a program to swap case from lowe to higher and higher to lower
s1=input("enter input")
s2=""
for ch in s1:
    if ch>="A" and ch<="Z":
        s2=s2+chr(ord(ch)+32)
    elif ch>="a" and ch<="z":
        s2=s2+chr(ord(ch)-32)
    else:
        s2=s2+ch
print(s2)





#Write a program to swap cases using Index runtime
 
Algorithm

1>Accept the input from user
2>find the length of the string using len(str)
3>by iterating through the loop of string
4>find the acsii value of the ch at the particular index and by using chr(value) find the ch of that value and then to swap the cases
 uppercase-->chr(ord(str[i])-32)
 lowercase-->chr(ord(str[i]+32)
if the input string contain digits
print as it is using logic-->output=output+s1[i]
update the iterate value......






#write a program to swap case from lowe to higher and higher to lower using Index..
str1=input("enter input")
str2=" "
l=len(str1)
i=0
while i<l:
    if str1[i]>='a' and str1[i]<='z':
        str2=str2+chr(ord(str1[i])-32)
    elif str1[i]>='A' and str1[i]<='Z':
        str2=str2+chr(ord(str1[i])+32)
    else:
        str2=str2+str1[i]
    i=i+1
print(str1)
print(str2)

        


#Write a program to capitalize >

Algorithm

1>read the string at run time
2>find the length of the string
3>by iterating till the end of the loop 
compare the charaters of the string using index values 
 if the character at index 0 is capital then 
index 0-->capital-->s2=s2+s1[0]
index 0--> small-->s2=s2+chr(ord(s[i])-32)
if s1[i]=' '-->s1[i+1]=capital-->s2=s2+' '
                               s2=s2+s1[i+1]
                               i=i+1(otherwise it will print Capital letter and along with small letter)
if s1[i]=' ' -->s1[i+1]=small-->s2=s2+' '
               s2=s2+chr(ord(s1[i+1])+32)
               i=i+1
if s1[i]>="A" and s1[i]<="Z"
              s2=s2+chr(ord(s1[i])+32)
else
  s2=s2+s1[i]
  i=i+1
5>print the output>..


#Write a program to captilize the string

s1=input("enter the string")
s2=" "
i=0
l=len(s1)
while i<l:
        if i==0 and s1[i]>="a" and s1[i]<="z":
            s2=s2+chr(ord(s1[i])-32)
        elif i==0 and s1[i]>="A" and s1[i]<="Z":
            s2=s2+s1[i]
        elif s1[i]==' ' and s1[i+1]>='a' and s1[i+1]<='z':
            s2=s2+' '
            s2=s2+chr(ord(s1[i+1])-32)
            i=i+1
        elif s1[i]==' ' and s1[i+1]>='A' and s1[i+1]<='Z':
            s2=s2+' '
            s2=s2+s1[i+1]
            i=i+1
        elif s1[i]>='A' and s1[i]<='Z':
            s2=s2+chr(ord(s1[i])+32)
        else:
            s2=s2+s1[i]
        i=i+1
print(s1,s2,sep="\n")


